# just a flag
ENV = 'production'

# env
VUE_APP_ENV = 'production'

# base api
VUE_APP_BASE_BOSS = 'http://eduboss.lagou.com'

# base url
VUE_APP_BASE_FRONT = 'http://edufront.lagou.com'

# img watermark
VUE_APP_IMG_WATERMARK = 'x-oss-process=style/pic_watermark'
